<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
</head>
<body>
  <h1>Error de seguridad</h1>
  <p>Se ha detectado una posible inyección de código XSS en tu respuesta. Por favor, introduce una respuesta válida.</p>

  <script>
    setTimeout(() => {
      window.location.href = "/formulario";
    }, 10000); // Redirige al formulario después de 10 segundos (10000 milisegundos)
  </script>
</body>
</html>
