<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Hace frío?</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom, #C3E5FF, #FFFFFF); /* Cambia el color de fondo al celeste con degradé */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-container h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
    }

    .form-container input[type="text"] {
      width: 100%;
      padding: 12px; /* Aumenta el espacio del texto */
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .form-container input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px 24px; /* Aumenta el espacio del botón */
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 0 auto; /* Centra el botón */
    }

    .form-container input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>¿Hace frío?</h1>
      <form action="/formulario/enviar" method="post" id="formulario">
        <label for="respuesta">Ingresa tu respuesta:</label>
        <input type="text" id="respuesta" name="respuesta" required><br><br>
        <!-- Redirección a un video de YouTube al presionar el botón -->
        <input type="button" value="Enviar" onclick="validarYRedireccionar()">
      </form>
    </div>
  </div>

  <script>
    function validarYRedireccionar() {
      // Obtener el valor del campo de texto
      var respuesta = document.getElementById("respuesta").value;
      
      // Validar si hay una inyección de código XSS
      var tieneXSS = /<script.*?>.*?<\/script>/i.test(respuesta);
      
      if (tieneXSS) {
        // Si se detecta una inyección de código XSS, mostrar mensaje de error
        alert("¡Respuesta no válida! Por favor, introduce una respuesta válida.");
      } else {
        // Si no hay inyección de código XSS, redirigir al enlace del video de YouTube
        window.location.href = "https://www.youtube.com/watch?v=ry53v7vmJpk";
      }
    }
  </script>
</body>
</html>
