<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El dato está correcto!!!</title>
  <style>
    /* Estilos para centrar el contenido y dar espacio alrededor de la gráfica */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    .video-container {
      margin-bottom: 20px;
    }

    .grafica {
      width: 300px; /* Ancho de la gráfica */
      height: 300px; /* Altura de la gráfica */
      background-color: lightgray; /* Color de fondo de la gráfica */
      border-radius: 50%; /* Forma de círculo */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grafica h2 {
      margin: 0;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>Dato Ingresado</h1>
  <div class="container">
    <!-- Video de YouTube -->
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Jv4O_XeHPyA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    
    <!-- Gráfica alrededor del video -->
    <div class="grafica">
      <h2>Gráfica</h2>
    </div>
  </div>
</body>
</html>
